<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box_rotation</title>
</head>
<style>
div{
    width:200px;
    height:200px;
    border-radius: 15px;
    background-color: cadetblue;
    animation-name: rotate;
    animation-duration: 5s;
    position: relative;
}
div:hover{
    background-color: chocolate;
}
@keyframes rotate{
    0%{ left:0px; top: 0px;}
    25%{left:250px; top:0px;}
    50%{left:250px; top:250px;}
    75%{left:0px; top:250px;}
    100%{left:0px; top:0px;}
}

</style>
<body>
    <P>Box Rotation with  mouse <strong>Hover</strong> and <strong>Animation</strong></P>
    <div></div>
</body>
</html>