<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIST</title>
</head>
<style>
    li:nth-child(3n+0) {
        background-color: red;
        background-size: 20px;
        width: 5%;
    }
   

</style>

<body>
    <div>
        <ul>
            <li>COLORS</li>
            <ul>
                <li>RED</li>
                <li>GREEN</li>
                <li>BLUE</li>
                <li>ORANGE</li>
                <li>Pink</li>
                <li>yellow</li>
                <li>Grey</li>
                <li>cyan</li>
                <li>black</li>
            </ul>
        </ul>

    </div>
</body>

</html>