<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css files-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
        type="text/css">
    <link href="styles.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="components.min.css" rel="stylesheet" type="text/css">
    <link href="colors.min.css" rel="stylesheet" type="text/css">
    <!--js-->
    <script src="app.js"></script>
    <script src="datatables.min.js"></script>
    <script src="datatables_basic.js"></script>
    <script src="select2.min.js"></script>
    <script src="blockui.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <style>
          .inputfile {
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: hidden;}
    </style>
</head>

<body>
    <div class="container border">
        <div class="text-muted">
            <legend class="text-uppercase  font-weight-bold">FORM INPUTS</legend>
        </div>
        <div class="container">
            <form href="#">
                <fieldset>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3"><b>Text input</b></label>
                        <div class="col-lg-3">
                            <input type="text" class="form-control" placeholder="Inputs...">
                            <span class="form-text text-muted">help</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3 font-weight-bold">Password input</label>
                        <div class="col-lg-3">
                            <input type="password" class="form-control" placeholder="Inputs..." class="border-none">
                            <span class="form-text text-muted">help</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">File Button</label>
                        <div class="col-lg-3">
                            <input type="file" class="form-control inputfile" placeholder="Inputs...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Basic Select</label>
                        <div class="col-lg-3">
                            <select class="form-control">
                                <option value="opt1">Option one</option>
                                <option value="opt2">Option 2</option>
                                <option value="opt3">Option 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Multiple select</label>
                        <div class="col-lg-3">
                            <select multiple="multiple" class="form-control">
                                <option selected="">Amsterdam</option>
                                <option selected="">Atlanta</option>
                                <option>Baltimore</option>
                                <option>Boston</option>
                                <option>Buenos Aires</option>
                                <option>Calgary</option>
                                <option selected="">Chicago</option>
                                <option>Denver</option>
                                <option>Dubai</option>
                                <option>Frankfurt</option>
                                <option>Hong Kong</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Multiple radios</label>
                        <div class="col-lg-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="unstyled-radio-left" checked="">
                                    Option 1
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="unstyled-radio-left" checked="">
                                    Option 2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Multiple checkbox</label>
                        <div class="col-lg-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked="">
                                Option 1</label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked="">
                                    OPtion 2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Prepend text</label>
                        <div class="col-lg-4">
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <button class="btn btn-light" type="button">Action</button>
                                </span>
                               <input type="text">
                            </div><span class="form-text text-muted">help</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">append text</label>
                        <div class="col-lg-4">
                            <div class="input-group">
                               <input type="text">
                                <span class="input-group-append">
                                    <button class="btn btn-light" type="button">Action</button>
                                </span>
                            </div><span class="form-text text-muted">help</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Button Dropdown</label>
                        <div class="col-lg-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Right dropdown">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">Action</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="#" class="dropdown-item">Action</a>
                                        <a href="#" class="dropdown-item">Another action</a>
                                        <a href="#" class="dropdown-item">Something else here</a>
                                        <a href="#" class="dropdown-item">One more line</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Text area</label>
                        <div class="col-lg-3">
                            <textarea rows="5" cols="5" class="form-control" placeholder="Enter your message here"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-3 offset-lg-3  font-weight-bold">Prepend checkbox</label>
                        <div class="col-lg-3">
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <input type="checkbox" checked="">
                                    </span>
                                </span>
                                <input type="text" class="form-control" placeholder="Default checkbox addon">
                            </div><span class="form-text text-muted">help</span>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>