<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="demo.css">
    <title>sass example</title>
</head>
<body>
    <div class="div1">Design 1</div>
    <div class="main_container">
        <div class="sub_container">
            <div class="box1 sub_container width"> 1
                <div class="child1 wi_hi">child1</div>
            </div>
            <div class="box2 width">2
                <div class="child2 ">
                    <p>VIEW OUTER MARGIN SHOULD BE SAME ON ALL SIDE</p>
                </div>
            </div>


        </div>
        <div>
            <div class="box3 sub_container width">3
                <div class="child3 wi_hi">child3</div>
            </div>
            <div class="box4 sub_container width">4
                <div class="child4 wi_hi">child4</div>
            </div>
        </div>
    </div>

</body>

</html>