<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flex.css">
    <title>flexbox</title>
</head>
<body>
    <div class="div1">Design 2</div>
    <div class="  flex_conatiner1">
        <div class="box1 search">Search content</div>
        <div class="box1 button">button</div>
    </div>
    <div class="  flex_container2">
        <div class="box2" style="margin:0px 40px 40px 0px;">B1</div>
        <div class="box2" style="margin:0px 0px 40px 205px;">B2</div>
        <div class="box2" style="margin:45px 0px 0px 0px;">B3</div>
        <div class="box2" style="margin:45px 0px 0px 245px;">B4</div>
    </div>
    <div class="  flex_container3">
        <div class="box3"></div>
        <div2 class="box3"></div2 class="box3">
        <div class="box3"></div class="box3">
    </div>
</body>
</html>