<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Html</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
    $(document).click(function(){
        $("button").click(function(){
            alert("<h3> value : " + $("h3").text());
            $("#tst").val("value chnged to mitesh");
        })
    })
    
    </script>
</head>
<body>
    <h3>jQuery HTMl</h3>
    <h4>jQuery HTML</h4>
    Name:<input type="text" id="tst" value="siddhi"><br>
    <button>click</button>

</body>
</html>