<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("li").siblings().css({"color":"red","border": "1px solid red ","width":"5%" })
            $("h2").eq(1).css({"color": "green", "border": "2px green"})
        
        })
    </script>

</head>
<body>
    <div>Ancestor
        <h2>great great-grand parents
            <h2>great-grand parents
            <ul>grand-parents
                <ul>parents
                    <li>child</li>
                    <li>child2</li>
                    <li>child3</li>
                </ul>
            </ul>
        </h2>
        </h2>
    </div>

    
</body>
</html>