<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.div1{
    width: 20%;
    height: 300px;
    background-color: black;
    position: relative;
}
.div2{
    width:20%;
    height:50px;
    background-color: blanchedalmond;
}
@keyframes{
    from{top :0px;}
    to{top:200px;right: 0px;}
}
</style>
<body>
    <div class="div1" id="parent" onclick="move()">
        <div class="div2" id="child">
        </div>
    </div>


    <script>
    
        move

    </script>

</body>
</html>