<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Javascript Nodelist demo</h2>
    <p>NODELIST</p>
    <p>DOm nodelist</p>
    <button onclick="myfunction()">Click me!!</button>
    <p id="p1"></p>
    <script>

        function myfunction(){
            var nodlist = document.querySelectorAll("p");
            var arr = [];
            for( var i = 0 ;i<nodlist.length;i++)
            {
             nodlist[i].style.color="red";
             
            }
        }
        
        

    </script>
</body>

</html>