<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js eventlistner</title>
</head>

<body>
    <div id="div1">
    <h2>double click to change image</h2>
    <img src="img_food.jpg" alt="girls img" id="chngeimg" style="height: 200px; width: 23%;" >
    <button id="click" ondblclick="doubleclick()" >Clickme !</button>
    <button id="btn1">try it</button>
    <p id="p1"></p>

    <div style="width: 20%; height: 200px; background-color: antiquewhite;" onmouseover="mouseOver()" onmouseout="mouseOut()" id="mouse"></div>
    </div>
    <script>
        function doubleclick() 
        {
            document.getElementById("chngeimg").src = "img_girl.jpg";
        }
    
        function mouseOver(){
            document.getElementById("mouse").style.background = "black";
        }
        function mouseOut(){
            document.getElementById("mouse").style.background = "blue";
        }

        const var1 = document.getElementById("btn1");
        var1.addEventListener("mouseover",mouseover);
        var1.addEventListener("click",clickk);

        function mouseover(){
            document.getElementById("p1").innerHTML+="Mouseover " +"<br>";
        }
        function clickk(){
            document.getElementById("p1").innerHTML+="click "+"<br>";
        }
    </script>



</body>

</html>