<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Math functions</h2>
    <p id="math_obj"></p>
    <p id="math_sqrt"></p>
    <p id="math_round"></p>
    <p id="math_pow"></p>
    <p id="floor"></p>
    <p id="ceil"></p>
    <p id="sin"></p>
    <p id="cos"></p>
    <p id="min"></p>
    <p id="max"></p>
    <p id="random"></p>
    
<script>
    var x = Math.PI;
    var y = Math.sqrt(100);
    document.getElementById("math_obj").innerHTML = "val of PI :" + x;
    document.getElementById("math_sqrt").innerHTML = "sqrt of 100 :" + y;
    document.getElementById("math_round").innerHTML = "Math round :" + Math.round(5.7);
    document.getElementById("math_pow").innerHTML = "math pow :" + Math.pow(2,3);
    document.getElementById("floor").innerHTML = "math floor :" + Math.floor(3.5);
    document.getElementById("ceil").innerHTML = "math ceil :" + Math.ceil(3.5);    
    document.getElementById("sin").innerHTML = "Math sin :" + Math.sin(180*Math.PI/180);
    document.getElementById("cos").innerHTML = "Math cos :" + Math.cos(360*Math.PI/180);
    document.getElementById("min").innerHTML = "Math min :" + Math.min(2,0,4,5);
    document.getElementById("max").innerHTML = "Math max :" + Math.max(2,0,4,5);
    document.getElementById("random").innerHTML = "Math random :" + Math.random();
    </script>
</body>
</html>