<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js eventlistner</title>
</head>

<body>
    <h2>double click to change image</h2>
    <img src="img_food.jpg" alt="girls img" id="chngeimg" style="height: 200px; width: 23%;" >
    <button id="click" ondblclick="doubleclick()" >Clickme !</button>

    <div style="width: 20%; height: 200px; background-color: antiquewhite;" onmouseover="mouseOver()" onmouseout="mouseOut()" id="mouse"></div>

    <script>
        function doubleclick() 
        {
            document.getElementById("chngeimg").src = "img_girl.jpg";
        }
    
        function mouseOver(){
            document.getElementById("mouse").style.background = "black";
        }
        function mouseOut(){
            document.getElementById("mouse").style.background = "blue";
        }

    </script>



</body>

</html>