<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="div1">
        <h1 id="h101">Navigation Example</h1>
        <p id="p1"></p>
        <p id="p2">Second para</p>
        <button onclick="myFunction()">Remove Element</button>
    </div>
    <script>

        document.getElementById("p1").innerHTML = document.getElementById("h101").firstChild.nodeValue;

        var para = document.createElement("p");
        var val = document.createTextNode("hello this is an example of DOM nodes");
        para.appendChild(val);
        var element = document.getElementById("div1");
        element.appendChild(para);

        alert(document.body.innerHTML);

        function myFunction() {
            var elmnt = document.getElementById("p1");
            elmnt.remove();
        }
    </script>
</body>

</html>