<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript obj</title>
</head>
<body>
    <p id="obj_key"></p>
    <p id="key_ans"></p>
    <p id="getobj"></p>
    <script>
    var obj ={
         true:'one',
         1:20,
         name:"siddhi",

     };
     obj.address="azad society";

     var obj2 ={
         name:"siddhi",
         age:22
     };

     var mapkey = new Map();
     mapkey.set(true,'one');
     mapkey.set(1,20);
     mapkey.set(name,"siddhi");


    var obj_ans =  Object.keys(obj);
    var key_ans = mapkey.keys();

    document.getElementById("obj_key").innerHTML = obj_ans;
    document.getElementById("getobj").innerHTML = obj.name +" "+obj.address+" "+obj2.age;
    document.getElementById("key_ans").innerHTML = key_ans;



    </script>


</body>
</html>