<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Design3</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="design3.css" />
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light ">
      <div class="container">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="landkit.png" class="nav-brand-img" alt="..." />
        </a>
        <!--toggle-->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item px-4">
              <a class="nav-link" href="#">Landings</a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="#">Account</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Documentation</a>
            </li>
          </ul>
          <!--button-->
          <a class="navbar-btn btn btn-sm btn-primary  ml-auto px-4" href="#"
            >Buy now</a
          >
        </div>
      </div>
    </nav>

    <!--welcome-->
    <section class="pt-5  px-3">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2 mt-4">
            <img
              src="land1.png"
              class="img-fluid  mb-5 mb-md-0"
              alt="..."
            />
          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1 mt-5">
            <h1 class=" text-center text-md-left mt-3">
              Welcome to <span class="text-primary">LandKit</span>.<br />
              Develop Anything.
            </h1>
            <p class="lead text-center text-md-left text-muted ">
              Build a beautiful, modern website with flexible Boostrap
              components built from scratch.
            </p>
            <div class="text-center text-md-left">
              <a href="#" class="btn btn-primary shadow mr-1">
                View all pages &#8594;
              </a>
              <a href="#" class="btn text-primary  shadow color btn-color">
                Documentation
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--features-->
    <section class="py-5  border-bottom">
      <div class="container">
        <div class="row pt-5">
          <div class="col-12 col-md-4">
            <div class=" mb-3">
              <img src="toggle.png" class="img-fluid mb-3" />
            </div>
            <h4>Build for Developers</h4>
            <p class="text-muted">
              LandKit is built to make your life easier. Variables,build
              tooling,documentation, and reusable components.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class=" mb-3">
              <img src="icon2.png" class="img-fluid mb-3" />
            </div>
            <h4>Design to be modern</h4>
            <p class="text-muted ">
              LandKit is built to make your life easier. Variables,build
              tooling,documentation, and reusable components.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class=" mb-3">
              <img src="icon3.png" class="img-fluid mb-3" />
            </div>
            <h4>Documentation for everything</h4>
            <p class="text-muted ">
              LandKit is built to make your life easier. Variables,build
              tooling,documentation, and reusable components.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 boder-bottom ">
      <div class="container">
        <div class="row align-items-center justify-cotent-center">
          <div class="col-6 col-sm-4 col-md-2 mb-4 ">
            <img src="a.png" class="img-fluid " />
          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 ">
            <img src="coinbase.png" class="img-fluid " />
          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 ">
            <img src="dribble.png" class="img-fluid " />
          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 ">
            <img src="insta.png" class="img-fluid" />
          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 ">
            <img src="tinder.png" class="img-fluid " />
          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 ">
            <img src="hub.png" class="img-fluid " />
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 color1">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-md-6 order-md-2">
            <h2>
              The most useful resource
              <span class="text-success">ever created for desi|.</span>
            </h2>
            <p class="text-muted mb-6 mt-3">
              Using Landkit to build your site means never worrying about
              designing another page or cross browser compatibility. Our
              ever-growing library of components and pre-designed layouts will
              make your life easier.
            </p>
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="d-flex">
                  <i
                    class="fa fa-check-circle mr-4 mt-1"
                    aria-hidden="true"
                  ></i>

                  <p class="text-success">
                    Lifetime updates
                  </p>
                </div>
                <div class="d-flex">
                  <i
                    class="fa fa-check-circle mr-4 mt-1"
                    aria-hidden="true"
                  ></i>

                  <p class="text-success">
                    Tones of support
                  </p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="d-flex">
                  <i
                    class="fa fa-check-circle mr-4 mt-1"
                    aria-hidden="true"
                  ></i>

                  <p class="text-success">
                    Tech support
                  </p>
                </div>
                <div class="d-flex">
                  <i
                    class="fa fa-check-circle mr-4 mt-1"
                    aria-hidden="true"
                  ></i>

                  <p class="text-success">
                    Intergration ready
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5 order-md-1 mb-4">
            <div class="card shadow-light">
              <img
                src="img_avatar1.png"
                class="card-img-top"
                style="height:350px"
              />
              <div class="card-body">
                <form>
                  <div class="form-label-group my-3">
                    <input
                      type="text"
                      class="form-control form-control-flush border-top-0 border-left-0 border-right-0"
                      id="cardName"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-label-group my-3">
                    <input
                      type="email"
                      class="form-control  border-top-0 border-left-0 border-right-0"
                      id="cardEmail"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-label-group">
                    <input
                      type="password"
                      class="form-control  border-top-0 border-left-0 border-right-0"
                      id="cardPassword"
                      placeholder="Password"
                    />
                  </div>
                  <div class="mt-6">
                    <button
                      class="btn btn-block btn-success mt-5 py-3"
                      type="submit"
                    >
                      Download a sample
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mt-5 mb-5">
          <div class="col-12 col-md-7 col-lg-6 mt-5 mb-5">
            <p class="h2">
              We have lots of experience
              <span class="text-primary">Building Boostrap themes.</span>
            </p>
            <p class="text-muted mb-6 mt-3 size mb-5">
              We've built well over a dozen Bootstrap themes and sold tens of
              thousands of copies.
            </p>
            <div class="d-flex mt-3">
              <div>
                <img src="Landkit (1).png" />
              </div>

              <div class="ml-3 px-3 ">
                <h4 class="mb-1 ">
                  Bootstrap users since the beginning
                </h4>
                <p class="text-muted ">
                  We've been developing with Bootstrap since it was publicly
                  released in 2011.
                </p>
              </div>
            </div>
            <div class="d-flex">
              <div>
                <img src="Landkit (2).png" class="img-fluid mb-3" />
              </div>

              <div class="ml-3 px-3">
                <h4 class="mb-1">
                  Bootstrap users since the beginning
                </h4>
                <p class="text-muted">
                  We've been developing with Bootstrap since it was publicly
                  released in 2011.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 col-lg-6 mt-5 pb-5 ">
            <img src="kit.png" class="img-fluid" alt=".." />
          </div>
        </div>
        <div class="row align-items-center mt-5 text-center">
          <div class="col-12 col-lg-6 offset-lg-3 mt-4">
            <h3>Our customers are our biggest fans.</h3>
            <p class="text-muted mt-3">
              We dont' like to brag, but we don't mind letting our customers do
              it for us. Here are a few nice things folks have said about our
              themes over the years.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--slide-->
    <section id="grad2">
      <div class="container">
        <div id="demo" class="carousel slide pt-5" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row no-gutters">
                
                <div class="col-md-5 col-12  offset-md-1">
                  <img class="first-slide img-rounded  carousel1" src="g.jpg" />
                </div>
                <div class="col-md-5 col-12   text-center caroul">
                  <div class="row">
                    <div class="  col-md-9 offset-md-1 col-12">
                      <h2 class=" mt-5">Insatgram</h2>
      
                      <p class="mt-4 pb-4 pt-3 mt-md-2">
                        We offer variable pricing with discounts for larger
                        organizations. Get in touch with us and we’ll figure out
                        something that works for everyone.
                       
                        
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row no-gutters">
                <div class="col-md-5 col-sm-10 offset-sm-1  offset-md-1 ">
                  <img class="first-slide img-rounded  carousel1" src="g.jpg"/>
                </div>
                <div class="col-md-5 col-12   text-center  caroul">
                  <div class="row">
                    <div class="  col-md-9 offset-md-1 col-12">
                      <h2 class=" mt-5">Insatgram</h2>
      
                      <p class="mt-4 pb-4 pt-3">
                        We offer variable pricing with discounts for larger
                        organizations. Get in touch with us and we’ll figure out
                        something that works for everyone.
                       
                        
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#demo"
              role="button"
              data-slide="prev"
            >
            <img
            src="icons8-arrow-left-64.png"
           
            class="mt-5 icon-caroul"
          />
            </a>
            <a
              class="carousel-control-next"
              href="#demo"
              role="button"
              data-slide="next"
            >
            <img
            src="icons8-arrow-right-64.png"
            
            class="mt-5 icon-caroul"
          />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="color2">
      <div class="container ">
        <div class="row align-items-center pt-5">
          <div class="col-12 col-md-5 col-lg-6 order-lg-2 pt-5">
            <img src="Landd.png" class="img-fluid mb-6 mb-md-0" />
          </div>
          <div class="col-12 col-md-7 col-lg-6 order-lg-1 offse-lg-1 px-3 pt-4">
            <h3 class="mb-4 pt-4">
              We have lots of experience.<br />
              <span class="text-primary">Building Boostrap themes.</span>
            </h3>
            <p class="text-muted ">
              You have a business to run. Stop worring about cross-browser bugs,
              designing new pages, keeping your components up to date. Let us do
              that for you.
            </p>
            <div class="d-flex">
              <div class="pr-5">
                <h3 class="mb-0 ">
                  <span class="f-size">100</span>%
                </h3>
                <p class="text-muted mb-0">
                  Satisfaction
                </p>
              </div>
              <div class="border-left"></div>
              <div class="px-5">
                <h3 class="mb-0">
                  <span class="f-size" >24</span>/
                  <span class="f-size">7</span>
                </h3>
                <p class="text-muted mb-0">
                  Support
                </p>
              </div>
            
            </div>
          </div>
        </div>
        
        </div>
      </div>
    </section>

<section class="pt-5 color2" id="grad3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8 text-center pt-5">

      
        <h1>
          Fair, simple pricing for all.
        </h1>

        
        <p class="lead">
          All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
        </p>

        
        <form class="d-flex align-items-center justify-content-center mb-7 mb-md-9">

         
          <span class="text-muted">
            Annual
          </span>

         
          <div class="custom-control custom-switch ">
            <input type="checkbox" class="custom-control-input" id="billingSwitch">
            <label class="custom-control-label" for="billingSwitch"></label>
          </div>

         
          <span class="text-muted">
            Monthly
          </span>

        </form>

      </div>
    </div> 
    <div class="row align-items-center no-gutters">
      <div class="col-12 col-md-6 mt-5">

      
        <div class="card shadow-lg  rounded-0" style="z-index: 1;" >

        
          <div class="card-body ">
            <div class="row justify-content-center">
              <div class="col-12 col-xl-9">

                <div class="text-center mb-5 pt-3">
                  <span class="badge badge-pill color2 text-primary">
                    <span class=" text-uppercase"
                      >Standard</span
                    >
                  </span>
                </div>

                <div class="d-flex justify-content-center">
                  <span class="  mt-2">$</span>
                  <span class=" display-4">29</span>
                  <span class=" align-self-end mb-1">/mo</span>
                </div>

            
                <p class="text-center text-muted">
                  per seat
                </p>

              
                <div class="d-flex">

            
                  <i
                class="fa fa-check-circle mr-4 mt-1"
                aria-hidden="true"
              ></i>
                 
                  <p>
                    Rich, responsive landing pages
                  </p>

                </div>
                <div class="d-flex">

                
                  <i
                  class="fa fa-check-circle mr-4 mt-1"
                  aria-hidden="true"
                ></i>

                  
                  <p>
                    100+ styled components
                  </p>

                </div>
                <div class="d-flex">

                
                  <i
                  class="fa fa-check-circle mr-4 mt-1"
                  aria-hidden="true"
                ></i>

                  
                  <p>
                    Flexible, simple license
                  </p>

                </div>
                <div class="d-flex">

                 
                  <i
                  class="fa fa-check-circle mr-4 mt-1"
                  aria-hidden="true"
                ></i>
                 
                  <p>
                    Speedy build tooling
                  </p>

                </div>
                <div class="d-flex">

                 
                  <i
                class="fa fa-check-circle mr-4 mt-1"
                aria-hidden="true"
              ></i>
                 
                  <p >
                    6 months free support included
                  </p>

                </div>

              </div>
            </div> 
          </div>

          
         
        </div>
        
        <button class="btn-primary btn-block btn-lg border border-primary" style="border-radius:0px 0px 5px 5px">Get it now</button> 
      </div>
      <div class="col-12 col-md-6 ml-md-n3 py-4 mt-5">

        
        <div class="card shadow-lg">

       
          <div class="card-body">
            <div class="row justify-content-center">
              <div class="col-12 col-xl-10">

            
                <p class="text-center pt-5 pb-4">
                  <span class="badge badge-pill color2 text-primary">
                    <span class="h6 font-weight-bold text-uppercase"
                      >Standard</span
                    >
                  </span>
                </p>

            
                <p class="lead text-center text-muted  py-5 ">
                  We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out something that works for everyone.
                </p>

              </div>
            </div> 

         

        </div>
        <a href="#" class="card-btn btn btn-block btn-lg color2">
          Contact us
        </a>
      </div>
    </div> 
   </div>
</section>
<section class="bg-dark">
  <div class="container pt-5">
    <div class="row">
      <div class="col-12 col-md-6 mt-5">

        
        <div class="d-flex">

         
          <i
          class="fa fa-check-circle  mt-1 mt-5"
          aria-hidden="true"
        ></i>
          <div class="ml-3 mt-5">

           
            <h4 class="text-white">
              Can I use Landkit for my clients?
            </h4>

            
            <p class="text-muted ">
              Absolutely. The Bootstrap Themes license allows you to build a websites for personal use or for a client.
            </p>

          </div>

        </div>

        
        <div class="d-flex">

         
          <i
                class="fa fa-check-circle  mt-1 mt-5"
                aria-hidden="true"
              ></i>

          <div class="ml-3 mt-5">

            
            <h4 class="text-white">
              Do I get free updates?
            </h4>

           
            <p class="text-muted ">
              Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes.
            </p>

          </div>

        </div>

      </div>
      <div class="col-12 col-md-6 mt-5">

       
        <div class="d-flex">

          <i
          class="fa fa-check-circle mt-1 mt-5"
          aria-hidden="true"
        ></i>
          <div class="ml-3 mt-5">

           
            <h4 class="text-white">
              Is there a money back guarantee?
            </h4>

            
            <p class="text-muted ">
              Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a return and get your money back.
            </p>

          </div>

        </div>

       
        <div class="d-flex">

         
          <i
          class="fa fa-check-circle  mt-1 mt-5"
          aria-hidden="true"
        ></i>
          <div class="ml-3 mt-5">

            
            <h4 class="text-white">
              Does it work with Rails? React? Laravel?
            </h4>

           
            <p class="text-muted ">
              Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.
            </p>

          </div>

        </div>

      </div>
    </div> 
    <div class="row justify-content-center text-light">
      <div class="col-12 col-md-8 col-lg-7 text-center pt-5">
        <h1>
          Get Landkit and save your time.
        </h1>
 <p class="lead text-muted ">
          All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
        </p>
        <a href="#" class="btn btn-success btn-lg mt-3 py-2 mb-4">Buy now <strong>&#8594;
       </strong>
        </a>
      </div>
      
    </div>
  </div> 
</section>
<footer class="container">
  <div class="row mt-5">
    <div class="col-12 col-md-4 col-lg-3 justify-content-center align-items-center mt-3">
      <img src="landkit.png">
      <p class="text-muted">
        A better way to build
      </p>
      <span>
        <a href="#" class="fa fa-facebook px-2"></a>
        <a href="#" class="fa fa-twitter px-2"></a>
        <a href="#" class="fa fa-instagram"></a>
      </span>
    </div>
    <div class="col-6 col-lg-2 col-md-4  space" >
      <h6 class="mt-4">PRODUCTS</h6>
      <ul class="list-unstyled text-muted a-1">
        <li class="mb-3 d-1">
          <a href="#" class="text-reset">
            Page Builder
          </a>
        </li>
        <li class="mb-2 d-2">
          <a href="#" class="text-reset">
            UI Kit
          </a>
        </li>
        <li class="mb-2 d-3">
          <a href="#" class="text-reset">
            Styleguide
          </a>
        </li> 
        <li class="mb-2 d-4">
          <a href="#" class="text-reset">
            Documentation
          </a>
        </li>
        <li class="mb-2 d-5">
          <a href="#" class="text-reset">
            Changelog
          </a>
        </li>
      </ul>
    </div>
    <div class="col-6 col-lg-2 col-md-4 ">
      <h6 class="mt-4">SERVICES</h6>
      <ul class="list-unstyled text-muted a-2">
        <li class="mb-2 c-1">
          <a href="#" class="text-reset">
            Page Builder
          </a>
        </li>
        <li class="mb-2 c-2">
          <a href="#" class="text-reset">
            UI Kit
          </a>
        </li>
        <li class="mb-2 c-3">
          <a href="#" class="text-reset">
            Styleguide
          </a>
        </li>
        <li class="mb-2 c-4">
          <a href="#" class="text-reset">
            Documentation
          </a>
        </li>
        <li class="mb-2 c-5">
          <a href="#" class="text-muted">
            Changelog
          </a>
        </li>
      </ul>
    </div>
    <div class="col-6 col-lg-2 col-md-4 offset-md-4 offset-lg-0">
      <h6 class="mt-4">CONNECT</h6>
      <ul class="list-unstyled text-muted a-3">
        <li class="mb-2 b-1">
          <a href="#" class="text-reset">
            Page Builder
          </a>
        </li>
        <li class="mb-2 b-2">
          <a href="#" class="text-reset">
            UI Kit
          </a>
        </li>
        <li class="mb-2 b-3">
          <a href="#" class="text-reset">
            Styleguide
          </a>
        </li>
        <li class="mb-2 b-4">
          <a href="#" class="text-reset">
            Documentation
          </a>
        </li>
        <li class="mb-2 b-5">
          <a href="#" class="text-reset">
            Changelog
          </a>
        </li>
      </ul>
    </div>
    <div class="col-6 col-lg-2 col-md-4 ">
      <h6 class="mt-4 ">LEGAL</h6>
      <ul class="list-unstyled text-muted">
        <li class="mb-2 a-1">
          <a href="#" class="text-reset">
            Page Builder
          </a>
        </li>
        <li class="mb-2 a-2">
          <a href="#" class="text-reset">
            UI Kit
          </a>
        </li>
        <li class="mb-2 a-3">
          <a href="#" class="text-reset">
            Styleguide
          </a>
        </li>
        <li class="mb-2 a-4">
          <a href="#" class="text-reset">
            Documentation
          </a>
        </li>
        <li class="mb-2 a-5">
          <a href="#" class="text-reset">
            Changelog
          </a>
        </li>
      </ul>
    </div>
    </div>
  </div>
</footer>
  </body>
</html>
