<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>design2_boostrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    p {
      color: #9BA4AE;
      font-weight: 600;
    }

    li {
      color: #9BA4AE;
      font-weight: 500;
    }

    .fa-facebook {
      background: white;
      color: #3B5998;
    }

    .fa-twitter {
      background: white;
      color: #3B5998;
    }

    .fa-instagram {
      background: white;
      color: #3B5998;
    }
   
  </style>

</head>

<body>

  <div class="container">
    <header>
      <nav class="navbar navbar-expand-sm justify-content-end bg-#FFFFFF navbar-light mt-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <div class=" ml-auto mr-1">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link disabled" href="#">SECONDARY PAGE</a>
              </li>
              <li>
                <form class="form-inline" action="/action_page.php">
                  <button class="btn btn-success" type="submit">Sign up</button>
                </form>
              </li>
            </ul>
      </nav>
    </header>
    <main>
      <section>

        
          <div class="row px-4 my-5">
            <div class="col-md-5 d-flex align-items-center">
              <h1><strong>Landing templates for stratups</strong>
                <p class="content mt-3" style="font-size:medium; line-height:1.5;">
                  Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed,do
                  euismod tempor incididunt ut labore et dolore magna aliqua-Ut enim ad veniam,quis
                  nostread exercitation ullamco laboris nisi aliquiq ex ax commomda consequat.
                </p>
                <button class="btn-primary btn btn-sm px-3">PRICING AND PLANS</button>
              </h1>

            </div>

            <div class="col-md-7">
              <img src="d1.png" class="img-fluid" alt="">
            </div>
          </div>
     
      </section>

      <div class="col my-5 muted">
        <hr>
      </div>
      <section>

        <div class=" d-flex justify-content-around mt-5￼">
          <div class="row px-2">
            <div class="col-sm my-3">
              <div class="card border-0">
                <div class="text-center">
                  <img src="fb.png" alt="card image">

                </div>
              </div>
            </div>
            <div class="col-sm my-3">
              <div class="card border-0">
                <div class="text-center">
                  <img src="hub.png" alt="card image">

                </div>
              </div>
            </div>
            <div class="col-sm my-3">
              <div class="card border-0">
                <div class="text-center">
                  <img src="tinder.png" alt="card image">

                </div>
              </div>
            </div>
            <div class="col-sm my-3">
              <div class="card border-0">
                <div class="text-center">
                  <img src="ms.png" alt="card image">

                </div>
              </div>
            </div>
            <div class="col-sm my-3">
              <div class="card border-0">
                <div class="text-center">
                  <img src="a.png" alt="card image">

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="col my-5 muted">
        <hr>
      </div>

      <section>
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="d-flex justify-content-center ￼">
              <div class="card border-0">
                <div class="text-center">
                  <img src="circle.png" class=" rounded-circle" alt="card image">
                  <h3 class="mt-5 mb-3"><strong>simplify Your Design process</strong> </h3>
                
                  <p style="font-family: sans-serif;">Lorem Ipsum is simply dummy text 
             industry's standard dummy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </section>

      
        <div class="row px-4 my-5">
          <div class="col-md-5 d-flex align-items-center">
            <h2><strong>Data-driven sights.</strong>
              <p class="content mt-3" style="font-size:medium; line-height:1.5;">
                Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed,do
                euismod tempor incididunt ut labore et dolore magna aliqua-Ut enim ad veniam,quis
                nostread exercitation ullamco laboris nisi aliquiq ex ax commomda consequat.
              </p>
            </h2>

          </div>

          <div class="col-md-7">
            <img src="d1.png" class="img-fluid" alt="">
          </div>
        </div>
    
     

      <section>
        <div class=" my-5">
          <div class="row px-4">

            <div class="col-md-7 order-2 order-md-1">
              <img src="d1.png" class="img-fluid" alt="image">
            </div>

            <div class="col-md-5 d-flex align-items-center pr-3 order-1">
              <h2><strong>Data-driven sights.</strong>
                <p class="content mt-3" style="font-size:medium; line-height:1.5;">
                  Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed,do
                  euismod tempor incididunt ut labore et dolore magna aliqua-Ut enim ad veniam,quis
                  nostread exercitation ullamco laboris nisi aliquiq ex ax commomda consequat.
                </p>
              </h2>

            </div>


          </div>

        </div>

       

        <div class=" my-5">
          <div class="row px-4">

            <div class="col-md-5 d-flex align-items-center">
              <h2><strong>Data-driven sights.</strong>
                <p class="content mt-3" style="font-size:medium; line-height:1.5;">
                  Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed,do
                  euismod tempor incididunt ut labore et dolore magna aliqua-Ut enim ad veniam,quis
                  nostread exercitation ullamco laboris nisi aliquiq ex ax commomda consequat.
                </p>
              </h2>
            </div>

            <div class="col-md-7">
              <img src="d1.png" class="img-fluid" alt="responsive image">

            </div>

          </div>

        </div>
  </div>
  <div class="my-4">
    <hr style="background-color: floralwhite;">
  </div>
  <div class="container my-5">

    <section>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="d-flex justify-content-center ￼">
            <div class="card border-0">
              <div class="text-center">
    
                <h2 class="mt-5 mb-3 px-5"><strong>Tailor made features.</strong> </h2>
                <p style="font-family: sans-serif;">Lorem Ipsum is simply dummy text of the 
           industry's standard dummy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </section>
    <section>
      <div class=" d-flex justify-content-around mt-5￼">
        <div class="row px-2">
          <div class="col-sm">
            <div class="card border-0">
              <div class="text-center">
                <img src="circle.png" class=" rounded-circle" alt="card image" style="width: 80px; height: 80px;">
                <h5 style="font-weight: bolder;">Robort Workflow</h5>
                <p class="card-text mx-2" style="font-family: sans-serif; ">Duis autre irure dolor in reprehenderit in
                  voluptate velit
                  esse cillum dolore eu
                  fufiat nulla pariaturm.</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card border-0">
              <div class="text-center">
                <img src="circle.png" class=" rounded-circle" alt="card image" style="width: 80px; height: 80px;">
                <h5 style="font-weight: bolder;">Robort Workflow</h5>
                <p class="card-text mx-2" style="font-family: sans-serif; ">Duis autre irure dolor in reprehenderit in
                  voluptate velit
                  esse cillum dolore eu
                  fufiat nulla pariaturm.</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card border-0">
              <div class="text-center">
                <img src="circle.png" class=" rounded-circle" alt="card image" style="width: 80px; height: 80px;">
                <h5 style="font-weight: bolder;">Robort Workflow</h5>
                <p class="card-text mx-3" style="font-family: sans-serif; ">Duis autre irure dolor in reprehenderit in
                  voluptate velit
                  esse cillum dolore eu
                  fufiat nulla pariaturm.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row px-2">
        <div class="col-sm ">
          <div class="card border-0">
            <div class="text-center">
              <img src="circle.png" class=" rounded-circle" alt="card image" style="width: 80px; height: 80px;">
              <h5 style="font-weight: bolder;">Robort Workflow</h5>
              <p class="card-text mx-3" style="font-family: sans-serif; ">Duis autre irure dolor in reprehenderit in
                voluptate velit
                esse cillum dolore eu
                fufiat nulla pariaturm.</p>
            </div>
          </div>
        </div>
        <div class="col-sm ">
          <div class="card border-0">
            <div class="text-center">
              <img src="circle.png" class=" rounded-circle" alt="card image" style="width: 80px; height: 80px;">
              <h5 style="font-weight: bolder;">Robort Workflow</h5>
              <p class="card-text mx-2" style="font-family: sans-serif; ">Duis autre irure dolor in reprehenderit in
                voluptate velit
                esse cillum dolore eu
                fufiat nulla pariaturm.</p>
            </div>
          </div>
        </div>
        <div class="col-sm ">
          <div class="card border-0">
            <div class="text-center">
              <img src="circle.png" class=" rounded-circle" alt="card image" style="width: 80px; height: 80px;">
              <h5 style="font-weight: bolder;">Robort Workflow</h5>
              <p class="card-text mx-2" style="font-family: sans-serif; ">Duis autre irure dolor in reprehenderit in
                voluptate velit
                esse cillum dolore eu
                fufiat nulla pariaturm.</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <div class="col my-5">
      <hr>
    </div>
    <section>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="d-flex justify-content-center ￼">
            <div class="card border-0">
              <div class="text-center">
    
                <h2 class="mt-5 mb-3 px-5"><strong>Simple Pricing</strong> </h2>
                <p style="font-family: sans-serif;">Lorem Ipsum is simply dummy text of the text of the simply dummy
           industry's standard dummy simply dummy tex</p>
            <form action="/action_page.php">
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="switch1" name="example">
                <label class="custom-control-label " for="switch1">Billed Annually</label>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
      </div>
      </section>
      <div class="my-5">

        <div class="row" style="font-size: small;">
          <div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0"style="font-size: small;">
            <div class="shadow p-3 mb-4 bg-white mx-4">
              <div class="card border-0">
                <h1><strong>$27</strong><small>/m</small></h1>
                <span>Lorem ipsum is a commom text</span>
                <p class="mt-3" style="color: black;"><strong>What's included</strong></p>

                <hr class="mt-4">
                <ul class="list-group list-group-flush">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                        <label class="custom-control-label" for="customCheck">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
                        <label class="custom-control-label" for="customCheck2">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                        <label class="custom-control-label" for="customCheck3">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
                        <label class="custom-control-label" for="customCheck4">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox disabled">
                        <input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
                        <label class="custom-control-label" for="customCheck5">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <button class="btn btn-primary btn-block mt-3">start free trail</button>
                     </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0">
            <div class="shadow p-3 mb-4 bg-white mx-4">

              <div class="card border-0">
                <h1><strong>$27</strong>/m</h1>
                <span>Lorem ipsum is a commom text</span>

                <p class="mt-3" style="color: black;"><strong>What's included</strong></p>
                <hr class="mt-4">
                <ul class="list-group list-group-flush" style="color: black;">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                        <label class="custom-control-label" for="customCheck">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
                        <label class="custom-control-label" for="customCheck2">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                        <label class="custom-control-label" for="customCheck3">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
                        <label class="custom-control-label" for="customCheck4">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox disabled">
                        <input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
                        <label class="custom-control-label" for="customCheck5">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                     <button class="btn btn-primary btn-block mt-3">start free trail</button>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0">
            <div class="shadow p-3 mb-4 bg-white mx-4" >
              <div class="card border-0">

                <h1><strong>$27</strong>/m</h1>
                <span>Lorem ipsum is a commom text</span>

                <p class="mt-3" style="color: black;"><strong>What's included</strong></p>

                <hr class="mt-4">
                <ul class="list-group list-group-flush" style="color: black;">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                        <label class="custom-control-label" for="customCheck">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
                        <label class="custom-control-label" for="customCheck2">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                        <label class="custom-control-label" for="customCheck3">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
                        <label class="custom-control-label" for="customCheck4">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <div class="custom-control custom-checkbox disabled">
                        <input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
                        <label class="custom-control-label" for="customCheck5">Excepteur sint occaecat velit</label>
                      </div>
                    </li>
                    <li class="list-group-item d-flex">
                      <button class="btn btn-primary btn-block mt-3">start free trail</button>
                     </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          
        </div>
      </div>
      <div class="card d-flex  justify-content-center p-5 m-3" style="background-color: #3974FF;">
        <div class = "row">
          <div class = "col-lg-9 col-md-12 col-sm-12">
            <h3 style="color: white;"><strong>For Previewing layouts and visuals..?</strong>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <button class="btn" style="background-color: #6BCFFF; color: white;">Get started now</button></h3>
          </div>
        </div>
      </div>
      </main>
  </div>

  <footer class="container">
    <img src="logo.png" class="mb-3 ml-3">
    <span class="float-right mr-3">
      <a href="#" class="fa fa-facebook px-3"></a>
      <a href="#" class="fa fa-twitter px-3"></a>
      <a href="#" class="fa fa-instagram"></a>
    </span>
    
      <div class="row mt-3">
        <div class="col-lg-3 col-md-12 col-sm-12">
          <p class="text-muted text-center">
            © 2019 Frame ,  All rights reserved
          </p>
        </div>
        
        <div class="col-lg"></div>

        <div class="col-lg"></div>

        <div class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-between ">
        
          <a href="" class="text-muted  pl-2">Contact</a>
          <a href="" class="text-muted  pl-2">About us</a>
          <a href="" class="text-muted  pl-2">FAQs</a>
          <a href="" class="text-muted  pl-2">Support</a>
        </div>
    
    </div>
  </footer>

</body>

</html>