<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="design3.css" />
  </head>
  <body>
    <section class="pt-9 pt-md-12 bg-gray-200">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h1>
              Fair, simple pricing for all.
            </h1>

            <!-- Text -->
            <p class="lead text-gray-700">
              All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
            </p>

            <!-- Form -->
            <form class="d-flex align-items-center justify-content-center mb-7 mb-md-9">

              <!-- Label -->
              <span class="text-muted">
                Annual
              </span>

              <!-- Switch -->
              <div class="custom-control custom-switch mx-3">
                <input type="checkbox" class="custom-control-input" id="billingSwitch" data-toggle="price" data-target=".price">
                <label class="custom-control-label" for="billingSwitch"></label>
              </div>

              <!-- Label -->
              <span class="text-muted">
                Monthly
              </span>

            </form>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center no-gutters">
          <div class="col-12 col-md-6 mt-5">

            <!-- Card -->
            <div class="card rounded-lg shadow-lg mb-6 mb-md-0 aos-init aos-animate" style="z-index: 1;" data-aos="fade-up">

              <!-- Body -->
              <div class="card-body py-6 py-md-8">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-9">

                    <!-- Badge -->
                    <div class="text-center mb-5">
                      <span class="badge badge-pill color2 text-primary">
                        <span class="h6 font-weight-bold text-uppercase"
                          >Standard</span
                        >
                      </span>
                    </div>

                    <!-- Price -->
                    <div class="d-flex justify-content-center">
                      <span class="h2 mb-0 mt-2">$</span>
                      <span class="price display-4 mb-0" data-annual="29" data-monthly="49">29</span>
                      <span class="h2 align-self-end mb-1">/mo</span>
                    </div>

                    <!-- Text -->
                    <p class="text-center text-muted mb-6 mb-md-8">
                      per seat
                    </p>

                    <!-- Features -->
                    <div class="d-flex">

                      <!-- Check -->
                      <i
                    class="fa fa-check-circle mr-4 mt-1"
                    aria-hidden="true"
                  ></i>
                      <!-- Text -->
                      <p>
                        Rich, responsive landing pages
                      </p>

                    </div>
                    <div class="d-flex">

                      <!-- Check -->
                      <i
                      class="fa fa-check-circle mr-4 mt-1"
                      aria-hidden="true"
                    ></i>

                      <!-- Text -->
                      <p>
                        100+ styled components
                      </p>

                    </div>
                    <div class="d-flex">

                      <!-- Check -->
                      <i
                      class="fa fa-check-circle mr-4 mt-1"
                      aria-hidden="true"
                    ></i>

                      <!-- Text -->
                      <p>
                        Flexible, simple license
                      </p>

                    </div>
                    <div class="d-flex">

                      <!-- Check -->
                      <i
                      class="fa fa-check-circle mr-4 mt-1"
                      aria-hidden="true"
                    ></i>
                      <!-- Text -->
                      <p>
                        Speedy build tooling
                      </p>

                    </div>
                    <div class="d-flex">

                      <!-- Check -->
                      <i
                    class="fa fa-check-circle mr-4 mt-1"
                    aria-hidden="true"
                  ></i>
                      <!-- Text -->
                      <p class="mb-0">
                        6 months free support included
                      </p>

                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>

              <!-- Button -->
              <a href="#!" class="card-btn btn btn-block btn-lg btn-primary">
                Get it now
              </a>

            </div>

          </div>
          <div class="col-12 col-md-6 ml-md-n3 py-4 mt-5">

            <!-- Card -->
            <div class="card rounded-lg shadow-lg">

              <!-- Body -->
              <div class="card-body py-6 py-md-8">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-10">

                    <!-- Badge -->
                    <p class="text-center mb-8 mb-md-11 pt-5 pb-4">
                      <span class="badge badge-pill color2 text-primary">
                        <span class="h6 font-weight-bold text-uppercase"
                          >Standard</span
                        >
                      </span>
                    </p>

                    <!-- Text -->
                    <p class="lead text-center text-muted mb-0 mb-md-10 py-5 ">
                      We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out something that works for everyone.
                    </p>

                  </div>
                </div> <!-- / .row -->
              </div>

              <!-- Button -->
              <a href="#!" class="card-btn btn btn-block btn-lg btn-light">
                Contact us
              </a>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    <div class="position-relative mt-n15">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
      </div>
    </div>
    <section class="pt-15 bg-dark">
      <div class="container pt-8 pt-md-11">
        <div class="row">
          <div class="col-12 col-md-6 mt-5">

            <!-- Item -->
            <div class="d-flex">

              <!-- Badge -->
              <i
              class="fa fa-check-circle  mt-1 mt-5"
              aria-hidden="true"
            ></i>
              <div class="ml-3 mt-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Can I use Landkit for my clients?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-8">
                  Absolutely. The Bootstrap Themes license allows you to build a websites for personal use or for a client.
                </p>

              </div>

            </div>

            <!-- Item -->
            <div class="d-flex">

              <!-- Badge -->
              <i
                    class="fa fa-check-circle  mt-1 mt-5"
                    aria-hidden="true"
                  ></i>

              <div class="ml-3 mt-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Do I get free updates?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes.
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 mt-5">

            <!-- Item -->
            <div class="d-flex">

              <i
              class="fa fa-check-circle mt-1 mt-5"
              aria-hidden="true"
            ></i>
              <div class="ml-3 mt-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Is there a money back guarantee?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-8">
                  Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a return and get your money back.
                </p>

              </div>

            </div>

            <!-- Item -->
            <div class="d-flex">

              <!-- Badge -->
              <i
              class="fa fa-check-circle  mt-1 mt-5"
              aria-hidden="true"
            ></i>
              <div class="ml-3 mt-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Does it work with Rails? React? Laravel?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.
                </p>

              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
  </body>
</html>
