<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .h2 {
            color: #5A5A5A;
        }

        .content {
            color: #5A5A5A;

        }

        .circle {
            width: 130px;
            height: 130px;
            background-color: #555555;
            display: inline-block;
            margin-left: 100px;
        }

        .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }
        .col-lg-4 img {
            margin-left: 90px;
        }
        .content-h2 {
            line-height: 2;
            letter-spacing: -.05rem;
        }
        .carousel {
            margin-bottom: 4rem;
        }  
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        .carousel-item {
            height: 32rem;
            background-color: #777;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function() {
          $('#demo').carousel({
            interval: 1200
          })
        });
      </script>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">


        <a class="navbar-brand" href="#">carousel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <div class=" ml-auto mr-1">
                <form class=" form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-3" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 " type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="demo" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img class="first-slide" src="b1.png"> 
                <div class="carousel-caption text-left">
                    <h1>Example headline.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget
                        metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="b1.png" alt="Second slide">

                <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget
                        metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>

            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="b1.png" alt="Third slide">
                <div class="carousel-caption text-right">
                    <h1>One more for good measure.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget
                        metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                </div>

            </div>

            <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container mt-4">


        <div class=" d-flex justify-content-around ￼">
            <div class="row ">
                
                <div class="col-sm my-3">
                    <div class="card border-0">
                    <div class="text-center">
                        <img src="b1.png" class=" rounded-circle" alt="card image" width="140" height="140">
                        <h3 class="card-heading" style="color:#60666D">heading</h3>
                        <p class="card-text" style="color: #696A72;">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                            the 1500s.</p>
                        <button class="button btn btn-secondary btn-sm">View Details&raquo;</button>
                    </div>
                    </div>
                </div>
                <div class="col-sm my-3">
                    <div class="card border-0">
                        <div class="text-center ">
                            <img src="b1.png" class=" rounded-circle" alt="card image" width="140" height="140">
                            <h3 class="card-heading" style="color:#60666D">heading</h3>
                            <p class="card-text" style="color: #696A72;">Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s.</p>
                            <button class="button btn btn-secondary btn-sm">View Details&raquo;</button>
                        </div>
                        </div>

                </div>
                <div class="col-sm-4 my-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="b1.png" class=" rounded-circle" alt="card image" width="140" height="140">
                            <h3 class="card-caption" style="color:#60666D">heading</h3>
                            <p class="card-text" style="color: #696A72;">Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s.</p>
                            <button class="button btn btn-secondary btn-sm">View Details&raquo;</button>
                        </div>
                        </div>

                </div>
            </div>
        </div>



        <div class="col my-5">
            <hr>
        </div>


        <div class="my-5">
            <div class="row">


                <div class="col-md-7 d-flex align-items-center">
                    <h1 style="color: #5A5A5A;" class="">First featurette heading.
                        <span class="text-muted">it'll blow your mind.</span>
                        <p class="content " style="font-size:medium ">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                            euismod
                            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                            commodo.</p>
                    </h1>

                </div>

                <div class="col-md-5">
                    <img src="b2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        </section>
        <div class="col my-5">
            <hr>
        </div>

        <section>
            <div class=" my-5">
                <div class="row">

                    <div class="col-md-5">
                        <img src="b2.png" class="img-fluid" alt="image">
                    </div>

                    <div class="col-md-7 d-flex align-items-center">
                        <h1 style="color: #5A5A5A;">Oh yeah, it's that good. <span class="text-muted">it'll blow your mind.</span>
                            <p class="content"style="font-size:medium">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                                euismod
                                semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                                commodo.</p>
                        </h1>

                    </div>


                </div>

            </div>

            <div class="col my-5">
                <hr>
            </div>


            <div class=" my-5">
                <div class="row">

                    <div class="col-md-7 d-flex align-items-center">
                        <h1 class="" style="color: #5A5A5A;">And lastly this One.
                            <span class="text-muted">it'll blow your mind.</span>
                            <p class="content "style="font-size:medium">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                                euismod
                                semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                                commodo.</p>
                        </h1>
                    </div>

                    <div class="col-md-5">
                        <img src="b2.png" class="img-fluid" alt="responsive image">

                    </div>

                </div>

            </div>


            <footer class="container ">

                <p class="float-left">&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a
                        href="#">Terms</a></p>
                <p class="float-right"><a href="#">Back to top</a></p>
            </footer>


</body>

</html>