<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="jQuery/effects.html">Effects</a>
    <a href="jQuery/selectors.html">Selectors</a>
    <a href="jQuery/jQueryhtml.html">jQueryhtml</a>
    <a href="jQuery/traversing.html">Traversing</a>
    <a href="jQuery/form.html">Form validation</a>
    <a href="bootstrap/ex3.html">boostrap design1</a>
    <a href="bootstrap/design2.html">boostrap design2</a>
    <a href="sass/demo.html">position</a>
    <a href="sass/flex.html">flexbox</a>
    <a href="bootstrap/design3.html">boostrap design3</a>
</body>
</html>