<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="flex.css">
</head>
<body>
    <div class="header"><h2>My site</h2></div>
    <div class="row">
        <div class="side">
            <h3>About US</h3>
            <h3>Contact Us</h3>
            <h3>Discription of site:</h3>
            <p>This side is buildup with css flexbox.....</p>
            <div class="img" style="height:50%;">Image</div><br>
        </div>
        <div class="content">
        <h2>Our Portfolio</h2>
        <h3>Description....</h3>
        <p>...........</p>
        <div class="img" style="height:200px;"></div><br>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>