<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width:50%
        }

        td,
        th {
            border: 1px solid #050101;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div style="overflow-x:auto; width:75%;">
        <table >
            <tr>
                <th colspan="3">Invoice#123456789</th>
                <th>14 January 2025</th>
            </tr>
            <tr>
                <td colspan="2"><strong>Pay to:</strong><br>Acme Billing Co.<br>123 Main St.<br>Cityville,NA 12345</td>
                <td colspan="2"><strong>Customer:</strong><br>John Smith<br>321 Willow Way<br>SouthEast
                    NorthWesternShine,MA 12345</td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>QTY.</th>
                <th>&#64;</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>PaperClips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>

            </tr>
            <tr>
                <td>Staples</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>

            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>110.00</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>8&#37;</td>
                <td>8.80</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>&#36;</td>
            </tr>
        </table>
    </div>
</body>

</html>